<?
include "../inc/config.php";
include "../inc/function.php";


print <<<END

<?xml version="1.0" encoding="euc-kr"?>


	<!----------------------------------------------------------------------------------------
		메뉴에 사용가능한 글자는 [ 기본한글글자 / 영문대소문자 / 숫자 / 특수문자 ]
	------------------------------------------------------------------------------------------>


	<!-- 플래시 메인 상단메뉴 [ start ] -->
	<mainMenuStart>
		$HAPPY_CONFIG[FlashMainMenuXml]


		<!-- 메뉴 옵션사항 -->
		<option fontSize="8" fontColor="FFFFFF" LRSpace="15" startX="-2" startY="11"  lineWidth="1" lineHeight="10" lineStartY="-1" />

	</mainMenuStart>
	<!-- 플래시 메인 상단메뉴 [ end ] -->


	<!-- [ 도움말 ] --------------------------------------------------------------------

	name				: 메뉴명 설정
	url					: 메뉴명의 링크주소 설정
	target				: 창 여는 방법 설정 ( 기본값 : _self )
						: 새창		: _blank

	--------------------------------------------------------------------

	fontSize			: 메뉴명 글자크기 설정 ( 기본값: 8 ) >> 크기변화시 1씩 증가 또는 감소

	fontColor		: 메뉴명 글자색상 설정 (헥사코드 : 기본값: FFFFFF)

	LPSpace			: 구분자 라인 좌우 여백설정 ( 기본값 : 15 )

	startX				: 메뉴 X 시작위치 설정 ( 기본값 : -2)
						: >> 시작위치값은 메뉴글자수에 따라 달라질 수 있으니 재조정 하세요.
						: >> - (마이너스) 값이 클수록 좌측이동
						: >> + (플러스) 값이 클수록 우측이동

	startY				: 메뉴 Y 시작위치 설정 ( 기본값 : 13 )

	lineWidth		: 구분자 라인 가로크기 ( 기본값 : 2 )

	lineHeight		: 구분자 라인 세로크기 ( 기본값 : 10);

	lineStartY		: 구분자 라인 Y 위치 조절값 ( 기본값 : 0);

	----------------------------------------------------------------------------------------->


END;

?>